<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Animated SVG Button</title>
  <style>

    :root {
      --dark-color: #635bff;
      --light-color: #80e9ff;
    }

    svg {
      cursor: pointer;
    }

    #darkGroup {
      fill: var(--dark-color);
    }

    #lightGroup {
      fill: var(--light-color);
    }

    #dark1, #light1, #dark2 {
      transition: all 1s ease;
    }

    #dark2 {
      transform: translateX(-100%);
    }

    svg:hover #light1 {
      transform: translateX(20%)
    }
    svg:hover #dark1 {
      transform: translateX(40%);
      opacity: 0;
    }
    svg:hover #dark2 {
      transform: translateX(0%);
    }


  </style>
</head>

<body>
  <svg width="120" height="100" viewBox="0 0 120 100" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g id="triangles" clip-path="url(#clip0)">
      <g id="lightGroup">
        <path id="light1" opacity="0.7"
          d="M44 48.268C45.3333 49.0378 45.3333 50.9623 44 51.7321L9.5 71.6506C8.16666 72.4204 6.5 71.4582 6.5 69.9186L6.5 30.0814C6.5 28.5418 8.16667 27.5796 9.5 28.3494L44 48.268Z"
           />
      </g>
      <g id="darkGroup">
        <path id="dark2" opacity="0.7"
          d="M44 48.268C45.3333 49.0378 45.3333 50.9623 44 51.7321L9.5 71.6506C8.16666 72.4204 6.5 71.4582 6.5 69.9186L6.5 30.0814C6.5 28.5418 8.16667 27.5796 9.5 28.3494L44 48.268Z"
           />
        <path id="dark1" opacity="0.7"
          d="M57 48.268C58.3333 49.0378 58.3333 50.9623 57 51.7321L22.5 71.6506C21.1667 72.4204 19.5 71.4582 19.5 69.9186L19.5 30.0814C19.5 28.5418 21.1667 27.5796 22.5 28.3494L57 48.268Z"
           />
      </g>
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width="120" height="100" fill="white" />
      </clipPath>
    </defs>
  </svg>


  <script>

    const svg = document.getElementById('triangles');

    svg.onclick = (e) => {
      const colors = ['red', 'blue', 'green', 'orange', 'pink', 'purple'];
      const rando = () => colors[Math.floor(Math.random() * colors.length)];

      document.documentElement.style.cssText = `
      --dark-color: ${rando()};
      --light-color: ${rando()};
      `
    }

  </script>
</body>

</html>